<!DOCTYPE html>
<html>


<head>
<meta charset="wtf-8"/>
<title>CUOTA Y POLLA</title>
<link href="festivosseparado.css" rel ="stylesheet" type="text/css" />
</head>


<body>
<h1>AHORROS AÑO 2025</h1>

<h2>LAURA NUMEROS DE POLLA 16-47-51-87</h2>

<h3>CUOTA Y POLLA</h3>




<table border>





<tr>
<th>NOMBRE</th>
<th>UBICACION</th>
<tr/>

<tr>
<td>MONICA ARANGO</td>
<td>JUNTO DEISY</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>SARA ESTRADA</td>
<td>JUNTO DEISY</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>SARA SIERRA</td>
<td>FRENTE ARNOLD</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>CAMILA VELEZ</td>
<td>FRENTE ARNOLD</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>VALENTINA JARAMILLO</td>
<td>FRENTE ARNOLD</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>DAYANA MARTINEZ</td>
<td>JUNTO MARIA CLARA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>MARIA CLARA VELASQUEZ</td>
<td>JUNTO DAYANA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>JUAN DANIEL PATIÑO</td>
<td>LADO ARNOLD</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>KATHERINE MARIMON</td>
<td>JUNTO DANIELA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>DANIELA GOMEZ</td>
<td>JUNTO KATHERINE</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>ANDRES FELIPE JIMENEZ</td>
<td>JUNTO PELITEÑIDA APRENDIZ</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>JOSE A</td>
<td>APRENDIZ RINCON</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>DIANA PATIÑO</td>
<td>JUNTO JOSE RODRIGO</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>JOSE JAIME RESTREPO</td>
<td>FIRMO NIÑA LINDA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>MARISOL YEPES</td>
<td>FIRMO NIÑA LINDA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
  <tr>
<td>CLAUDIA HINCAPIE</td>
<td>LADO JOSE RODRIGO</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
  <tr>
<td>PILAR HINESTROZA</td>
<td>JUNTO DANIELA GOMEZ</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>JACKELINE MONTOYA</td>
<td>FRENTE ARNOLD</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>JENNIFER MEJIA</td>
<td>FRENTE JUAN DANIEL</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
  <tr>
<td>CLAUDIA ARBOLEDA</td>
<td>LADO LUISA PEREZ</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
<tr>
<td>VALENTINA MANRIQUE </td>
<td>DETRAS CLAUDIA ARBOLEDA</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
  <tr>
<td>DANIEL ESTEBAN OSORIO</td>
<td>MONO FRENTE JOSE A</td>
<tr/>
<tr>
<td class="black">.</td>
<td class="black">.</td>
<tr/>
  
</table>

</body>
</html>
